body {
    background-image: url('../images/bg.png'); /* Add a different background image */
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    color: white;
    width: 100%;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}

#score, #chances {
    font-size: 1.5em;
    margin: 10px;
}

#chancesValue {
    color: red;
}

h1 {
    margin-top: 20px;
}

.game-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.hole {
    width: 150px;
    height: 150px;
    background-color: #654321; /* Brown color for the hole */
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.mole {
    width: 100%; /* Fit the mole inside the hole */
    height: 100%;
    background-image: url('../images/mole.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -150px;
    transition: bottom 0.5s ease-in-out;
}

.whacked {
    animation: bloodEffect 0.5s forwards;
    background-image: url('../images/mole2.png');
}

@keyframes bloodEffect {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

.win-gif {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 100; /* Make sure it is on top */
}

.win-gif img {
    max-width: 90%;
    max-height: 90%;
}
