body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #87CEEB; /* Sky blue color */
    font-family: 'Pixel', sans-serif; /* Custom font */
}

.sky {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.cloud {
    position: absolute;
    width: 200px;
    height: 100px;
    background: url('../images/cloud.png') no-repeat;
    background-size: cover;
    animation: floatClouds 30s linear infinite;
}

.cloud:nth-child(1) { top: 10%; left: 20%; animation-delay: 0s; }
.cloud:nth-child(2) { top: 20%; left: 40%; animation-delay: 2s; }
.cloud:nth-child(3) { top: 30%; left: 60%; animation-delay: 4s; }
.cloud:nth-child(4) { top: 40%; left: 80%; animation-delay: 8s; }
.cloud:nth-child(5) { top: 50%; left: 10%; animation-delay: 10s; }
.cloud:nth-child(6) { top: 60%; left: 30%; animation-delay: 12s; }
.cloud:nth-child(7) { top: 70%; left: 50%; animation-delay: 14s; }
.cloud:nth-child(8) { top: 80%; left: 70%; animation-delay: 16s; }
.cloud:nth-child(9) { top: 90%; left: 90%; animation-delay: 18s; }
.cloud:nth-child(10) { top: 15%; left: 25%; animation-delay: 20s; }

@keyframes floatClouds {
    0% { transform: translateX(0); }
    100% { transform: translateX(-200%); }
}

.plane-container {
    position: absolute;
    bottom: 20%;
    left: -20%;
    display: flex;
    align-items: center;
    animation: flyPlane 10s linear infinite;
}

@keyframes flyPlane {
    0% { transform: translateX(0); }
    100% { transform: translateX(150%); }
}

.plane {
    width: 100px;
    height: auto;
    background: url('../images/plane.png') no-repeat;
    background-size: contain;
}

.banner {
    position: relative;
    width: 300px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    background: #FFD700; /* Gold color for the banner */
    display: flex;
    justify-content: center;
    align-items: center;
    animation: waveBanner 2s infinite;
}

@keyframes waveBanner {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(1deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-1deg); }
    100% { transform: rotate(0deg); }
}

.banner-text {
    font-size: 24px;
    color: #000; /* Black color for the text */
}

@media (max-width: 768px) {
    .plane {
        width: 70px;
    }
    .banner {
        width: 200px;
        height: 80px;
    }
    .banner-text {
        font-size: 18px;
    }
}
