<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
  <title>Crossy Road - For Mati</title>
  <link rel="stylesheet" href="../assets/css/crossy-road.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="counter">0</div>
    
<div id="controlls">
  <div>
    <button id="forward">
      <svg width="30" height="30" viewBox="0 0 10 10">
        <g transform="rotate(0, 5,5)">
          <path d="M5,4 L7,6 L3,6 L5,4" />
        </g>
      </svg>
    </button>
    <button id="left">
      <svg width="30" height="30" viewBox="0 0 10 10">
        <g transform="rotate(-90, 5,5)">
          <path d="M5,4 L7,6 L3,6 L5,4" />
        </g>
      </svg>
    </button>
    <button id="backward">
      <svg width="30" height="30" viewBox="0 0 10 10">
        <g transform="rotate(180, 5,5)">
          <path d="M5,4 L7,6 L3,6 L5,4" />
        </g>
      </svg>
    </button>
    <button id="right">
      <svg width="30" height="30" viewBox="0 0 10 10">
        <g transform="rotate(90, 5,5)">
          <path d="M5,4 L7,6 L3,6 L5,4" />
        </g>
      </svg>
    </button>
  </div>
</div>

<div id="end">
  <button id="retry">Retry</button>
</div>
<!-- partial -->

<audio id="backgroundSound" loop>
    <source src="traffic.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<script>
    // JavaScript to play the audio
    window.onload = function() {
        var audio = document.getElementById('backgroundSound');
        audio.play();
    };
</script>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js'>

  </script><script  src="../assets/js/crossy-road.js"></script>

</body>
</html>
